{
  "name": "loopback-csv-import",
  "description": "Loopback csv import",
  "license": "UNLICENSED",
  "private": true,
  "version": "0.0.1",
  "main": "server/server.coffee",
  "scripts": {
    "postinstall": "bower install && cd client && gulp",
    "preserver:watch": "rm error-*.log output-*.log; echo 'Removed logs'",
    "server:watch": "pm2 start application.pm2.json && pm2 monit application.pm2.json && pm2 stop application.pm2.json && pm2 delete application.pm2.json",
    "client:build": "cd client; NODE_ENV=build gulp",
    "client:watch": "cd client; NODE_ENV=build gulp watch",
    "client:clean": "cd client; NODE_ENV=build gulp clean",
    "theme:fetch": "git submodule init && git submodule update"
  },
  "dependencies": {
    "async": "^1.5.1",
    "bower": "^1.4.1",
    "coffee-script": "^1.9.2",
    "compression": "^1.4.4",
    "cors": "^2.7.1",
    "db-migrate": "^0.9.23",
    "del": "^1.1.1",
    "errorhandler": "^1.3.6",
    "fast-csv": "^0.6.0",
    "gulp": "^3.8.11",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeelint": "^0.4.0",
    "gulp-concat": "^2.5.2",
    "gulp-filter": "^2.0.2",
    "gulp-if": "^1.2.5",
    "gulp-jade": "^1.0.0",
    "gulp-less": "^3.0.3",
    "gulp-loopback-sdk-angular": "^0.1.3",
    "gulp-minify-css": "^1.1.1",
    "gulp-ng-annotate": "^0.5.3",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "helmet": "^0.9.0",
    "hpp": "^0.2.0",
    "lodash": "^3.10.1",
    "loopback": "^2.18.0",
    "loopback-boot": "^2.8.0",
    "loopback-component-storage": "^1.6.1",
    "loopback-connector-postgresql": "^2.4.0",
    "loopback-datasource-juggler": "^2.29.2",
    "main-bower-files": "^2.7.0",
    "path": "^0.12.7",
    "pm2": "^0.12.15",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.0",
    "serve-favicon": "^2.2.1",
    "vinyl-paths": "^1.0.0",
    "winston": "^1.0.1",
    "webapp-gulp-builder": "1.3.0"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.7.2"
  },
  "devDependencies": {
    "chai": "~2.x.x",
    "coffee-coverage": "*",
    "css.escape": "~0.2.1",
    "cucumber": "0.4.9",
    "jshint": "*",
    "mocha": "*",
    "protractor": "2.0.0",
    "supertest": "*"
  },
  "repository": {
    "type": "",
    "url": ""
  }
}
